<?php
$colors = get_field( 'theme_colors', 'option' ); ?>
$primary-light-acf: <?php echo $colors['primary_light']; ?>;
$primary-acf: <?php echo $colors['primary']; ?>;
$primary-medium-acf: <?php echo $colors['primary_medium']; ?>;
$primary-dark-acf: <?php echo $colors['primary_dark']; ?>;
$primary-gray-acf: <?php echo $colors['primary_gray']; ?>;
$secondary-acf: <?php echo $colors['secondary']; ?>;
$secondary-dark-acf: <?php echo $colors['secondary_dark']; ?>;
$secondary-gray-acf: <?php echo $colors['secondary_gray']; ?>;
$success-acf: <?php echo $colors['success']; ?>;
$success-text-acf: <?php echo $colors['success_text']; ?>;
$info-acf: <?php echo $colors['info']; ?>;
$info-text-acf: <?php echo $colors['info_text']; ?>;
$warning-acf: <?php echo $colors['warning']; ?>;
$warning-text-acf: <?php echo $colors['warning_text']; ?>;
$danger-acf: <?php echo $colors['danger']; ?>;
$danger-text-acf: <?php echo $colors['danger_text']; ?>;
$light-acf: <?php echo $colors['light']; ?>;
$dark-acf: <?php echo $colors['dark']; ?>;

$primary-light:   $primary-light-acf;
$primary:         $primary-acf;
$primary-medium:  $primary-medium-acf;
$primary-dark:    $primary-dark-acf;
$primary-gray:    $primary-gray-acf;
$secondary:       $secondary-acf;
$secondary-dark:  $secondary-dark-acf;
$secondary-gray:  $secondary-gray-acf;
$success:         $success-acf;
$success-text:    $success-text-acf;
$info:            $info-acf;
$info-text:       $info-text-acf;
$warning:         $warning-acf;
$warning-text:    $warning-text-acf;
$danger:          $danger-acf;
$danger-text:     $danger-text-acf;
$light:           $light-acf;
$dark:            $dark-acf;
$gray-accent:     #6F6F6F;
